{"name":"cruxset","private":true,"type":"module","scripts":{"test":"vitest run","test:watch":"vitest","build":"tsc --noEmit && tsc -p miniprogram/tsconfig.json --noEmit","verify:phase1":"node scripts/verify-phase1.mjs"},"devDependencies":{"miniprogram-api-typings":"^4.0.7","typescript":"^5.6.3","vitest":"^2.1.8"}}
