{"name":"cruxset","private":true,"type":"module","scripts":{"test":"vitest run","test:watch":"vitest","build":"tsc --noEmit && tsc -p miniprogram/tsconfig.json --noEmit","verify:phase1":"node scripts/verify-phase1.mjs","preview":"vite --config dev-preview/vite.config.ts","preview:build":"vite build --config dev-preview/vite.config.ts"},"devDependencies":{"@types/node":"^26.4.0","miniprogram-api-typings":"^4.0.7","typescript":"^5.6.3","vite":"^6.4.3","vitest":"^2.1.8"}}